<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz Kibica</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js" defer></script>
    <style>
        .form-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .radio-group, .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        
        .radio-option, .checkbox-option {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        button {
            background-color: #006341;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #009950;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Formularz Kibica</h1>
        </div>
        <div id="clock" class="clock"></div>
    </header>

    <nav id="main-nav">
        <ul>
            <li><a href="../index.html">Strona Główna</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="zasady.html">Zasady</a></li>
            <li><a href="druzyny.html">Boisko</a></li>
            <li><a href="ligi.html">Ligi</a></li>
            <li><a href="turnieje.html">Analiza</a></li>
            <li><a href="statystyki.html">Statystyki</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="formularz.html">Formularz</a></li>
            <li><a href="prezentacja.html">Prezentacja</a></li>
            <li><a href="gra.html">Gra</a></li>
        </ul>
    </nav>

    <main>
        <div class="form-container">
            <form id="fan-form" action="mailto:przykladowy@email.com" method="post" enctype="text/plain">
                <div class="form-group">
                    <label for="name">Imię i nazwisko:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Adres e-mail:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="birthdate">Data urodzenia:</label>
                    <input type="date" id="birthdate" name="birthdate" required>
                </div>
                
                <div class="form-group">
                    <label for="country">Kraj:</label>
                    <select id="country" name="country" required>
                        <option value="">Wybierz kraj</option>
                        <option value="PL">Polska</option>
                        <option value="DE">Niemcy</option>
                        <option value="GB">Wielka Brytania</option>
                        <option value="ES">Hiszpania</option>
                        <option value="other">Inny</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Ulubiona drużyna:</label>
                    <div class="radio-group">
                        <div class="radio-option">
                            <input type="radio" id="team1" name="favorite_team" value="FC Barcelona" required>
                            <label for="team1">FC Barcelona</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" id="team2" name="favorite_team" value="Real Madrid">
                            <label for="team2">Real Madrid</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" id="team3" name="favorite_team" value="Bayern Monachium">
                            <label for="team3">Bayern Monachium</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" id="team4" name="favorite_team" value="Manchester United">
                            <label for="team4">Manchester United</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" id="team5" name="favorite_team" value="Inna">
                            <label for="team5">Inna (napisz w uwagach)</label>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Jak często oglądasz mecze?</label>
                    <div class="radio-group">
                        <div class="radio-option">
                            <input type="radio" id="freq1" name="frequency" value="codziennie" required>
                            <label for="freq1">Codziennie</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" id="freq2" name="frequency" value="tygodniowo">
                            <label for="freq2">Kilka razy w tygodniu</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" id="freq3" name="frequency" value="miesiecznie">
                            <label for="freq3">Kilka razy w miesiącu</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" id="freq4" name="frequency" value="rzadko">
                            <label for="freq4">Rzadko</label>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="matches">Liczba meczów na żywo w ostatnim roku:</label>
                    <input type="number" id="matches" name="matches" min="0" max="100">
                </div>
                
                <div class="form-group">
                    <label>Co Cię interesuje w piłce nożnej? (zaznacz kilka opcji)</label>
                    <div class="checkbox-group">
                        <div class="checkbox-option">
                            <input type="checkbox" id="interest1" name="interests" value="mecze">
                            <label for="interest1">Oglądanie meczów</label>
                        </div>
                        <div class="checkbox-option">
                            <input type="checkbox" id="interest2" name="interests" value="statystyki">
                            <label for="interest2">Statystyki i analizy</label>
                        </div>
                        <div class="checkbox-option">
                            <input type="checkbox" id="interest3" name="interests" value="historia">
                            <label for="interest3">Historia piłki nożnej</label>
                        </div>
                        <div class="checkbox-option">
                            <input type="checkbox" id="interest4" name="interests" value="fantasy">
                            <label for="interest4">Fantasy football</label>
                        </div>
                        <div class="checkbox-option">
                            <input type="checkbox" id="interest5" name="interests" value="kolekcjonerstwo">
                            <label for="interest5">Kolekcjonerstwo (karty, gadżety)</label>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="avatar">Zdjęcie profilowe (opcjonalne):</label>
                    <input type="file" id="avatar" name="avatar" accept="image/*">
                </div>
                
                <div class="form-group">
                    <label for="comments">Uwagi i komentarze:</label>
                    <textarea id="comments" name="comments" rows="4"></textarea>
                </div>
                
                <div class="form-group">
                    <button type="submit">Wyślij</button>
                </div>
            </form>
        </div>

        <div class="visitor-info">
            <p>Odwiedzin: <span id="visit-counter">0</span></p>
            <p>Czas spędzony na stronie: <span id="time-spent">0</span> sekund</p>
        </div>
    </main>

    <footer>
        <p>Projekt strony internetowej wykonany w ramach zaliczenia przedmiotu MO: TiSKwE na kierunku Energetyka.</p>
        <p>Autor: Michał Ścipniak</p>
        <p id="current-date"></p>
    </footer>
</body>
</html>