<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia Piłki Nożnej</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js" defer></script>
    <style>
        .content, .timeline {
            max-width: 800px;
            margin: 2rem auto;
            background-color: white;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .timeline-item {
            margin-bottom: 1.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid #eee;
        }
        
        h2 {
            color: #006341;
            border-bottom: 2px solid #006341;
            padding-bottom: 0.5rem;
        }
        
        .historical-images {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 2rem 0;
        }
        
        .historical-images img {
            width: 30%;
            margin-bottom: 1rem;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Historia Piłki Nożnej</h1>
        </div>
        <div id="clock" class="clock"></div>
    </header>

    <nav id="main-nav">
        <ul>
            <li><a href="../index.html">Strona Główna</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="zasady.html">Zasady</a></li>
            <li><a href="druzyny.html">Boisko</a></li>
            <li><a href="ligi.html">Ligi</a></li>
            <li><a href="turnieje.html">Analiza</a></li>
            <li><a href="statystyki.html">Statystyki</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="formularz.html">Formularz</a></li>
            <li><a href="prezentacja.html">Prezentacja</a></li>
            <li><a href="gra.html">Gra</a></li>
        </ul>
    </nav>

    <main>
        <section class="content">
            <h2>Początki piłki nożnej</h2>
            <p>Piłka nożna ma swoje korzenie w starożytnych grach z piłką, które były popularne w różnych kulturach. W Chinach już w III wieku p.n.e. grano w "cuju", grę przypominającą współczesną piłkę nożną. W średniowiecznej Europie popularne były brutalne gry uliczne, w których całe wioski rywalizowały o przetoczenie piłki do określonego miejsca.</p>
            
            <div class="historical-images">
                <img src="zdj/h1.jpg" alt="Starożytne gry piłkarskie">
                <img src="zdj/h2.jpg" alt="Średniowieczna gra w piłkę">
                <img src="zdj/h3.png" alt="Wczesne formy piłki nożnej">
            </div>
            
            <h2>Powstanie współczesnej piłki nożnej</h2>
            <p>Współczesna piłka nożna narodziła się w Anglii w XIX wieku. W 1848 roku na Uniwersytecie Cambridge opracowano pierwsze spisane zasady gry, znane jako "Zasady Cambridge". 26 października 1863 roku w londyńskiej tawernie Freemasons' Tavern założono Football Association (FA), która ustaliła jednolite przepisy gry.</p>
            
            <h2>Rozwój międzynarodowy</h2>
            <p>Pod koniec XIX wieku piłka nożna zaczęła się szybko rozprzestrzeniać poza Anglią. W 1904 roku w Paryżu powstała FIFA (Fédération Internationale de Football Association), która obecnie zrzesza 211 narodowych federacji piłkarskich. Pierwsze mistrzostwa świata odbyły się w Urugwaju w 1930 roku.</p>
            
            <h2>Rozwój piłki nożnej w Polsce</h2>
            <p>W Polsce piłka nożna pojawiła się pod koniec XIX wieku, głównie dzięki studentom i przemysłowcom powracającym z Zachodu. Pierwsze udokumentowane mecze odbyły się we Lwowie w 1889 roku. Polski Związek Piłki Nożnej (PZPN) został założony 20 grudnia 1919 roku w Warszawie. Pierwsze mistrzostwa Polski odbyły się w 1921 roku.</p>
        </section>

        <section class="timeline">
            <h2>Kalendarium najważniejszych wydarzeń</h2>
            <div class="timeline-item">
                <h3>1863</h3>
                <p>Powstanie Football Association w Anglii i pierwsze spisane zasady gry</p>
            </div>
            <div class="timeline-item">
                <h3>1872</h3>
                <p>Pierwszy oficjalny mecz międzypaństwowy: Anglia - Szkocja (0:0)</p>
            </div>
            <div class="timeline-item">
                <h3>1904</h3>
                <p>Założenie FIFA w Paryżu z inicjatywy Francji, Belgii, Danii, Holandii, Hiszpanii, Szwecji i Szwajcarii</p>
            </div>
            <div class="timeline-item">
                <h3>1930</h3>
                <p>Pierwsze Mistrzostwa Świata w Urugwaju, które wygrała gospodarza</p>
            </div>
            <div class="timeline-item">
                <h3>1954</h3>
                <p>Powstanie UEFA (Union of European Football Associations)</p>
            </div>
            <div class="timeline-item">
                <h3>1992</h3>
                <p>Powstanie angielskiej Premier League, rozpoczynającej erę nowoczesnego, skomercjalizowanego futbolu</p>
            </div>
            <div class="timeline-item">
                <h3>2004</h3>
                <p>FIFA oficjalnie uznała, że piłka nożna powstała w Chinach (gra cuju)</p>
            </div>
        </section>

        <section class="content">
            <h2>Ciekawostki historyczne</h2>
            <ul>
                <li>Pierwsza piłka do gry była wykonana z wyprawionej skóry i pęcherza zwierzęcego</li>
                <li>Najdłuższy mecz piłkarski trwał 108 godzin i 5 minut (Szkocja, 2019)</li>
                <li>Pierwsze buty piłkarskie miały metalowe ćwieki dla lepszej przyczepności</li>
                <li>W 1924 roku wprowadzono przepis o rzucie rożnym, który wcześniej nie istniał</li>
                <li>Pierwsze siatki na bramkach zastosowano w Anglii w 1891 roku</li>
            </ul>
        </section>

        <div class="visitor-info">
            <p>Odwiedzin: <span id="visit-counter">0</span></p>
            <p>Czas spędzony na stronie: <span id="time-spent">0</span> sekund</p>
        </div>
    </main>

    <footer>
        <p>Projekt strony internetowej wykonany w ramach zaliczenia przedmiotu MO: TiSKwE na kierunku Energetyka.</p>
        <p>Autor: Michał Ścipniak</p>
        <p id="current-date"></p>
    </footer>
</body>
</html>