<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piłka Nożna - Strona Główna</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Świat Piłki Nożnej</h1>
            <p>Pasja, emocje, sport</p>
        </div>
        <div id="clock" class="clock"></div>
    </header>

    <nav id="main-nav">
        <ul>
            <li><a href="index.html">Strona Główna</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="zasady.html">Zasady</a></li>
            <li><a href="druzyny.html">Boisko</a></li>
            <li><a href="ligi.html">Ligi</a></li>
            <li><a href="turnieje.html">Analiza</a></li>
            <li><a href="statystyki.html">Statystyki</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="formularz.html">Formularz</a></li>
            <li><a href="prezentacja.html">Prezentacja</a></li>
            <li><a href="gra.html">Gra</a></li>
        </ul>
    </nav>

    <main>
        <section class="welcome">
            <h2>Witaj w świecie piłki nożnej!</h2>
            <p>Piłka nożna to najpopularniejszy sport na świecie, który łączy miliony ludzi. Na naszej stronie znajdziesz informacje o historii, zasadach, drużynach, ligach i najważniejszych turniejach piłkarskich.</p>
        </section>

        <section class="highlights">
            <article>
                <h3>Najnowsze wiadomości</h3>
                <p>Mistrzostwa Świata 2026 - już za 1 rok!</p>
            </article>
            <article>
                <h3>Ciekawostki</h3>
                <p>Wiedziałeś, że najwięcej goli w historii reprezentacji Polski strzelił Robert Lewandowski?</p>
            </article>
        </section>

        <div class="visitor-info">
            <p>Odwiedzin: <span id="visit-counter">0</span></p>
            <p>Czas spędzony na stronie: <span id="time-spent">0s</span></p>
        </div>
    </main>

    <footer>
        <p>Projekt strony internetowej wykonany w ramach zaliczenia przedmiotu MO: TiSKwE na kierunku Energetyka.</p>
        <p>Autor: Michał Ścipniak</p>
        <p id="current-date"></p>
    </footer>
</body>
</html>