
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Arial', sans-serif;
}

:root {
    --color-primary: #00695c;
    --color-secondary: #ff9800;
    --color-accent: #673ab7;
    --color-light: #f3f3f3;
    --color-dark: #263238;
    --color-info: #29b6f6;
    --color-success: #4caf50;
    --color-danger: #ef5350;
}


body {
    background: linear-gradient(to bottom, #e0f7fa, #ffffff);
    color: var(--color-dark);
    line-height: 1.6;
}


header {
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
    color: white;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border-bottom: 5px solid var(--color-secondary);
    flex-wrap: wrap;
}

.logo h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}


.clock {
    font-size: 1.2rem;
    background-color: rgba(255, 255, 255, 0.15);
    padding: 0.6rem 1.2rem;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.3);
    box-shadow: inset 0 0 5px rgba(255,255,255,0.2);
}


nav {
    background-color: var(--color-dark);
}

#main-nav ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}

#main-nav li {
    flex: 1;
    text-align: center;
}

#main-nav a {
    color: white;
    text-decoration: none;
    padding: 1rem;
    display: block;
    font-weight: bold;
    transition: all 0.3s ease;
}

#main-nav a:hover {
    background-color: var(--color-primary);
    color: var(--color-secondary);
    transform: scale(1.05);
}


main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}


.welcome {
    background: linear-gradient(145deg, var(--color-light), #ffffff);
    padding: 2.5rem;
    margin-bottom: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    text-align: center;
}

.welcome h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--color-accent);
}


.highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.highlights article {
    background: linear-gradient(120deg, #ffffff, var(--color-light));
    padding: 1.8rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.highlights article:hover {
    transform: translateY(-6px);
    box-shadow: 0 6px 18px rgba(0,0,0,0.15);
}

.highlights h3 {
    margin-bottom: 0.8rem;
    color: var(--color-success);
}


.visitor-info {
    background-color: var(--color-info);
    color: white;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    font-size: 1.1rem;
}


footer {
    background-color: var(--color-dark);
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    margin-top: 3rem;
}

.button {
    background-color: var(--color-secondary);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
    text-transform: uppercase;
}

.button:hover {
    background-color: var(--color-accent);
    transform: scale(1.05);
}


@media (max-width: 768px) {
    #main-nav ul {
        flex-direction: column;
    }

    .logo h1 {
        font-size: 1.8rem;
    }

    .welcome {
        padding: 2rem;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .clock {
        margin-top: 1rem;
    }

    main {
        padding: 1rem;
    }

    .highlights {
        grid-template-columns: 1fr;
    }
}

.game-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

#game-canvas {
    background-color: #4CAF50;
    border: 4px solid #006341;
    border-radius: 8px;
    margin: 20px auto;
    display: block;
    max-width: 100%;
    height: auto;
    cursor: pointer;
}

.game-controls {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.game-info {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.game-score {
    font-size: 1.5rem;
    font-weight: bold;
    color: #006341;
    margin: 10px;
}

.game-btn {
    background-color: #006341;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    min-width: 120px;
}

.game-btn:hover {
    background-color: #009950;
}

.instructions {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
    text-align: left;
}

@media (max-width: 600px) {
    .game-controls {
        flex-direction: column;
        align-items: center;
    }
    
    .game-btn {
        width: 100%;
        margin-bottom: 10px;
    }
}
